.header {
  display: flex;
  background-color: #8e231d;
  position: fixed;
  width: 100%;
  height: 100px;
}

.page-content {
  padding-top: 100px;
  display: flex;
}

.flex {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0px;
}

.flex-valign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  color: white;
}

.header-buttons>* {
  display: flex;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  height: 100%;
  border: 1px solid grey;
  box-sizing: border-box;
}

.logo-box {
  width: 300px;
  background-color: rgb(198, 198, 198);
  font-size: 32px;
  color: rgb(27, 99, 65);
  text-align: center;
}

.cart-button {
  display: initial;
}

.learn-more-banner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  border-top: 1px solid rgb(208, 208, 208);
}

.learn-more-banner>* {
  flex-basis: 25%;
}

.footer {
  background: rgb(202, 202, 202);
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer>p {
  padding-left: 10px;
  padding-right: 10px;
  border-left: 1px solid black;
}

.footer>p:nth-child(1) {
  border: none;
}

.cat {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0px;
  padding: 5px 0px 5px 5px;
  box-sizing: border-box;
  border: 1px solid lightgray
}

.sidebar>section {
  margin: 10px;
  border: solid 1px lightgray;
}

.sidebar-content {
  padding: 7px;
}

.label {
  display: flex;
  align-items: center;
  background-color: grey;
  color: white;
  font-weight: bold;
  height: 40px;
}

.search-button {
  background-color: #8e231d;
  color: white;
  border: 0px;
  padding: 6px 12px;
  border-radius: 6px;
  margin-top: 8px;
}

p {
  margin: 0px
}